name: die, target: done, n: 10
Method, Output/Size, Duration
Storm, 0.99609375, 0.019757770001888275
CNF old, 16596, 0.010737210512161255
CNF new, 16596, 0.007403600960969925
GPMC old, 0.99609375, 0.007764127105474472
GPMC new, 0.99609375, 0.006568741053342819
Sharp old, 0.99609375, 1.0166784338653088
Sharp new, 0.99609375, 1.018085140734911
Sharp o tree, 0.99609375, 120.01703248545527
Sharp n tree, 0.99609375, 120.02538568153977


Correct output---------------------------------------------------------------------------------------------------------
