name: nand-1-1, target: target, n: 100
Method, Output/Size, Duration
Storm, 0.77426816, 0.021301712840795517
CNF old, 388311, 0.021070268005132675
CNF new, 388311, 0.032452527433633804
GPMC old, 0.77426816, 0.014330200850963593
GPMC new, 0.77426816, 0.015288826078176498
Sharp old, 0.77426816, 1.0208051390945911
Sharp new, 0.77426816, 1.0206557251513004
Sharp o tree, 0.77426816, 120.01997966319323
Sharp n tree, 0.77426816, 120.02035768702626


Correct output---------------------------------------------------------------------------------------------------------
